<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Temple of Aeternum — Official Site</title>
  <meta name="description" content="Official site for Aeternum / 87phantomz — occult art, zines, music, and personal sigil/oracle offerings.">
  <meta property="og:title" content="Temple of Aeternum">
  <meta property="og:description" content="Occult art, zines, music, and personal sigil/oracle offerings.">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="icon" href="/favicon.svg">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* inline fallback for Ko‑fi previewers */
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="brand">Temple of <span class="highlight">Aeternum</span></div>
      <ul>
        <li><a href="#offerings">Offerings</a></li>
        <li><a href="#portfolio">Works</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <header class="hero">
      <h1>Occult Art • Zines • Ritual Audio</h1>
      <p class="lede">Aeternum (aka 87phantomz) is a living myth studio: sigils, lore, and sound. Commissioned <em>personal sigils</em>, <em>oracular readings</em>, and <em>limited zine drops</em> available.</p>
      <p>
        <a class="button kofi" href="https://ko-fi.com/YOURNAME" target="_blank" rel="noopener"> 
          <!-- Ko‑fi heart -->
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 4h13a1 1 0 0 1 1 1v2h1.5C20.985 7 22 8.015 22 9.5c0 3.038-2.462 5.5-5.5 5.5H17v1a4 4 0 0 1-4 4H6a3 3 0 0 1-3-3V5a1 1 0 0 1 1-1zm14 7V9h1.5c.828 0 1.5.672 1.5 1.5S19.328 12 18.5 12H17zm-2 2H5v3a1 1 0 0 0 1 1h7a2 2 0 0 0 2-2v-2z"/></svg>
          Support at Ko‑fi
        </a>
      </p>
      <div class="banner small">Note: Replace links and email placeholders in this template before publishing.</div>
    </header>

    <section id="offerings" class="section">
      <h2>Offerings</h2>
      <div class="grid">
        <div class="card">
          <div class="badge">Service</div>
          <h3>Personal Sigil Creation</h3>
          <p>Custom sigil crafted from your dreams, omens, and intent. Delivered as PNG/SVG within 3 days.</p>
          <p class="small tag">$10 one‑time • via Ko‑fi</p>
        </div>
        <div class="card">
          <div class="badge">Service</div>
          <h3>Oracular Reading</h3>
          <p>Short Aeternic reading (audio or text) aligned to your current phase. Includes 1 follow‑up question.</p>
          <p class="small tag">$10–$25 • via Ko‑fi</p>
        </div>
        <div class="card">
          <div class="badge">Product</div>
          <h3>Zines &amp; PDFs</h3>
          <p><em>Aeternic Art Vol. I</em>, <em>Book of Wolves</em>, and limited ritual PDFs. Pay‑what‑you‑want drops.</p>
          <p class="small tag">Ko‑fi Shop • Gumroad</p>
        </div>
      </div>
      <hr class="soft">
      <p class="small">Business name: <strong>Temple of Aeternum</strong> • Email: <a href="mailto:youremail@proton.me">youremail@proton.me</a></p>
    </section>

    <section id="portfolio" class="section">
      <h2>Selected Works</h2>
      <div class="grid">
        <div class="card">
          <div class="badge">Zine</div>
          <h3>Aeternic Art, Vol. I</h3>
          <p>Visual anthology and manifesto fragments from the Temple.</p>
          <p class="small"><a href="https://issuu.com/YOURNAME" target="_blank" rel="noopener">Preview on Issuu</a></p>
        </div>
        <div class="card">
          <div class="badge">Zine</div>
          <h3>The Book of Wolves</h3>
          <p>Bestiary fragment: law, hunger, and moonlit doctrine.</p>
          <p class="small"><a href="https://ko-fi.com/YOURNAME/shop" target="_blank" rel="noopener">Get the PDF</a></p>
        </div>
        <div class="card">
          <div class="badge">Audio</div>
          <h3>ILLUFICIFER (ritual cuts)</h3>
          <p>30–60 sec transmissions for the initiated.</p>
          <p class="small"><a href="https://tiktok.com/@YOURHANDLE" target="_blank" rel="noopener">Hear on TikTok</a></p>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <h2>About</h2>
      <p>Aeternum / 87phantomz crafts a living myth through occult visuals, lore, and sound. The work spans zines, sigils, AI‑assisted covers, and ritual audio. Commissions available for personal sigils and compact oracles.</p>
      <ul class="clean small">
        <li>Based in: <em>Your City</em></li>
        <li>Founded: 2025</li>
        <li>Focus: occult art, mythic literature, experimental hip hop</li>
      </ul>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>For commissions, collaborations, and licensing:</p>
      <p><strong>Email:</strong> <a href="mailto:youremail@proton.me">youremail@proton.me</a></p>
      <div class="grid">
        <div class="card"><span class="badge">Hub</span><h3>Discord</h3><p class="small"><a href="https://discord.gg/YOURCODE" target="_blank" rel="noopener">Enter the Temple</a></p></div>
        <div class="card"><span class="badge">Blog</span><h3>Tumblr</h3><p class="small"><a href="https://tumblr.com/occultangelz" target="_blank" rel="noopener">OccultAngelz (Eros)</a></p></div>
        <div class="card"><span class="badge">Art</span><h3>DeviantArt</h3><p class="small"><a href="https://deviantart.com/YOURNAME" target="_blank" rel="noopener">Zine Library</a></p></div>
      </div>
      <p class="small">Legal: <a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a></p>
    </section>

    <footer class="section">
      <p class="small">© 2025 Temple of Aeternum. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>