<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy — Temple of Aeternum</title>
<link rel="stylesheet" href="styles.css"></head>
<body><div class="container">
<h1>Privacy Policy</h1>
<p class="small">Last updated: Aug 27, 2025</p>
<p>We collect minimal information necessary to fulfill commissions and deliver digital goods (such as your name, email address, and order details). Payments are processed by third‑party providers (e.g., Ko‑fi, Gumroad) and we do not store payment card details.</p>
<h2>Data We Process</h2>
<ul class="clean"><li>Contact details you provide for commissions.</li><li>Files you send us to complete your order.</li><li>Basic analytics from our hosting provider.</li></ul>
<h2>Your Rights</h2>
<p>You may request deletion of your data by emailing <a href="mailto:youremail@proton.me">youremail@proton.me</a>.</p>
<h2>Contact</h2>
<p>Email: <a href="mailto:youremail@proton.me">youremail@proton.me</a></p>
</div></body></html>