/* Aeternum minimalist style */
:root{
  --bg:#0a0a0a;
  --fg:#eaeaea;
  --muted:#b7b7b7;
  --accent:#b41b3b; /* blood crimson */
  --soft:#171717;
  --card:#111111;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Noto Sans',sans-serif;line-height:1.6}
a{color:var(--fg);text-underline-offset:3px}
a.button{display:inline-block;padding:.75rem 1rem;border:1px solid var(--fg);border-radius:10px;text-decoration:none;transition:.2s}
a.button:hover{background:var(--fg);color:var(--bg)}
.container{max-width:1050px;margin:0 auto;padding:2rem}
nav{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
nav .brand{font-weight:700;letter-spacing:.06em}
nav ul{display:flex;gap:1.25rem;list-style:none;margin:0;padding:0}
.hero{padding:5rem 0;background:radial-gradient(1200px 400px at 50% -10%,rgba(180,27,59,.25),transparent)}
h1,h2,h3{line-height:1.2;margin:.2em 0 .4em}
h1{font-size:clamp(2rem,4vw,3rem)}
h2{font-size:clamp(1.4rem,2.6vw,2rem)}
.lede{color:var(--muted);max-width:70ch}
.section{padding:3rem 0;border-top:1px solid #1e1e1e}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1.2rem}
.card{background:var(--card);border:1px solid #1d1d1d;border-radius:14px;padding:1.2rem}
.badge{font-size:.75rem;color:var(--muted)}
footer{border-top:1px solid #1e1e1e;color:var(--muted)}
.kofi{display:inline-flex;align-items:center;gap:.5rem}
.kofi svg{height:1.1rem;width:1.1rem;fill:currentColor}
.small{font-size:.9rem;color:var(--muted)}
hr.soft{border:0;border-top:1px solid #1f1f1f;margin:1.5rem 0}
.highlight{color:var(--accent)}
.tag{display:inline-block;padding:.15rem .5rem;border:1px solid #333;border-radius:999px;font-size:.75rem;color:var(--muted)}
ul.clean{padding-left:1.1rem}
.banner{background:#0f0f0f;border:1px solid #222;border-radius:12px;padding:1rem}