<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Service — Temple of Aeternum</title>
<link rel="stylesheet" href="styles.css"></head>
<body><div class="container">
<h1>Terms of Service</h1>
<p class="small">Last updated: Aug 27, 2025</p>
<h2>Commissions & Digital Goods</h2>
<ul class="clean">
<li>Custom sigils and oracular readings are made to order and delivered digitally.</li>
<li>Turnaround times are estimates; we’ll notify you of delays.</li>
<li>Personal use license by default. Commercial licensing available on request.</li>
</ul>
<h2>Refunds</h2>
<p>Due to the custom nature of our work, refunds are considered case‑by‑case.</p>
<h2>Contact</h2>
<p>Email: <a href="mailto:youremail@proton.me">youremail@proton.me</a></p>
</div></body></html>